OC.L10N.register(
    "photos",
    {
    "Media" : "Medien",
    "Your memories under your control" : "Ihre Erinnerungen unter Ihrer Kontrolle",
    "All Media" : "Alle Medien",
    "My photos" : "Meine Fotos",
    "My videos" : "Meine Videos",
    "Favorites" : "Favoriten",
    "My folders" : "Meine Ordner",
    "Shared with me" : "Mit mir geteilt",
    "Tagged photos" : "Fotos mit Schlagworten",
    "Locations" : "Orte",
    "Settings" : "Einstellungen",
    "Open the full size \"{name}\" image" : "Bild \"{name}\" in Originalgröße öffnen",
    "Open the \"{name}\" sub-directory" : "Öffne den Unterordner \"{name}\" ",
    "Share this folder" : "Diesen Ordner teilen",
    "Back to {folder}" : "Zurück zu {folder}",
    "View" : "Ansicht",
    "Enable squared photos view" : "Quadratische Fotoansicht aktivieren",
    "Display image gallery view" : "Als Bildegallerie anzeigen",
    "This folder does not exist" : "Dieser Ordner existiert nicht",
    "An error occurred" : "Es ist ein Fehler aufgetreten",
    "No photos in here" : "Keine Fotos vorhanden",
    "No tags yet" : "Noch keine Schlagworte vorhanden",
    "Photos with tags will show up here" : "Fotos mit Schlagworten werden hier angezeigt",
    "This folder does not exists" : "Dieser Ordner existiert nicht"
},
"nplurals=2; plural=(n != 1);");
