OC.L10N.register(
    "files_sharing",
    {
        "Cancel" : "Cancel",
        "Next" : "Next",
        "Confirm" : "Confirm",
        "Send share" : "Send share",
        "Send email" : "Send email",
        "Send new mail" : "Send new email",
        "Read only" : "Read only",
        "Read, write and upload" : "Can edit",
        "File drop (upload only)" : "File drop only",
        "Read and write" : "Can edit",
        "Add link" : "Add link",
        "Personal sharing via email" : "Personal sharing via email",
        "Resharing is not allowed." : "Resharing is not allowed.",
        "Resharing is allowed." : "Resharing is allowed.",
        "You can create links or send shares by mail. If you invite MagentaCloud users, you have more opportunities for collaboration." : "You can create links or send shares by mail. If you invite MagentaCloud users, you have more opportunities for collaboration.",
        "Your shares" : "Your shares",
        "No shares created yet." : "No shares created yet.",
        "Advanced permission" : "Advanced permission",
        "Advanced" : "Advanced",
        "Permissions" : "Permissions",
        "With File drop, only uploading is allowed. Only you can see files and folders that have been uploaded." : "With File drop, only uploading is allowed. Only you can see files and folders that have been uploaded.",
        "There are no editing functions for files shared with non-MagentaCLOUD users." : "There are no editing functions for files shared with non-MagentaCLOUD users.",
        "The password is not send with the email to maintain confidentiality." : "The password is not send with the email to maintain confidentiality.",
        "Received": "Received",
        "Shared by": "Shared by"
},
"nplurals=2; plural=(n != 1);");
